<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<script async src="https://assets.zencite.com/assets/orca/media/embed/play-inline-vx.js"></script>
  <style>
    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fancy-button {
      width: 150px;
      height: 130px;
      background-color: #900C3F;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }

    .fancy-button:hover {
      background-color: #581845;
    }

    .fancy-button:last-child {
      margin-right: 0;
    }</style>
</head>
<body>
    <div class="row button-container">
      <div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
        <button class="fancy-button" data-vx-host="showcase-qa.zencite.com" data-vx-videoid="gcc-dcd46a45-5860-495e-93db-49b0f48d22c3" data-vx-offset="5000" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false","offset":"2000","add-widgets":"text"}' data-vx-widgetsconfig='{"text":{"title":"Pankaj"}}' data-vx-samesite="true" data-vx-playerref="kpointPlayer1">Customer Support Automation</button>
      </div>
      <div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
        <button class="fancy-button" data-vx-host="showcase-qa.zencite.com" data-vx-packageid="181azzxbfpebo" data-vx-videoid="gcc-8380d696-9727-4da3-a3db-b3489f17da5f" data-vx-offset="5000" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show", "search":"false","toc":"false","offset":"2000"}' data-vx-samesite="true" data-vx-playerref="kpointPlayer2">Effective Marketing With kPoint</button>
      </div>
      <div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
        <button class="fancy-button preload-none" data-vx-packageid="tim_induction" data-vx-host="showcase-qa.zencite.com" data-vx-videoid="gcc-0fdcf7a4-77cd-4e2b-8f7b-d61908d7a2da" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false","offset":"20000"}' data-vx-samesite="true" data-vx-playerref="kpointPlayer3">Learning and innovation through videos</button>
      </div>
    </div>
</body>
</html>
