<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<script async src="https://assets.kpoint.com/assets/orca/media/embed/play-inline-vx.js"></script>
  <style>
    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fancy-button {
      width: 150px;
      height: 130px;
      background-color: #900C3F;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }

    .fancy-button:hover {
      background-color: #581845;
    }

    .fancy-button:last-child {
      margin-right: 0;
    }</style>
</head>
<body>
    <div class="row button-container">
    <div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
        <button class="fancy-button preload-none" data-vx-thumbnailpath="https://images3.alphacoders.com/191/19177.jpg" data-vx-packageid="11qlicasrfbs" data-vx-host="qualys.kpoint.com" data-vx-videoid="gcc-fad616e1-cf49-4587-8bda-77769867fd0e" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false","offset":"20000" ,"add-widgets":"utils,kpw_shoppable,kpw_text,kpw_actionbutton"}' data-vx-samesite="true" data-vx-playerref="kpointPlayer1">video1</button>

        <button class="fancy-button preload-none" data-vx-thumbnailpath="https://images3.alphacoders.com/191/19177.jpg" data-vx-packageid="11qlicasrfbs" data-vx-host="qualys.kpoint.com" data-vx-videoid="gcc-19bef1e1-b97d-4141-bf7c-f4808418e5d1" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false","offset":"20000" ,"add-widgets":"utils,kpw_shoppable,kpw_text,kpw_actionbutton"}' data-vx-samesite="true" data-vx-playerref="kpointPlayer2">video2</button>

        <button class="fancy-button preload-none" data-vx-thumbnailpath="https://images3.alphacoders.com/191/19177.jpg" data-vx-packageid="11qlicasrfbs" data-vx-host="qualys.kpoint.com" data-vx-videoid="gcc-682e6121-9d17-410e-96ee-8fadc7ecb4bc" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false","offset":"20000" ,"add-widgets":"utils,kpw_shoppable,kpw_text,kpw_actionbutton"}' data-vx-samesite="true" data-vx-playerref="kpointPlayer3">video3</button>
     </div>
    </div>
</body>
</html>
