<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script async src="https://t3-cms.zencite.com/assets/orca/media/embed/play-inline-vx.js"></script>
  <style>
	.button-container {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.fancy-button {
	  width: 150px;
      height: 130px;
	  background-color: #900C3F;
	  color: #fff;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 5px;
	  margin-right: 10px;
	  font-size: 16px;
	  font-weight: bold;
	  text-transform: uppercase;
	  cursor: pointer;
	  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  transition: background-color 0.3s ease;
	}

	.fancy-button:hover {
	  background-color: #581845;
	}

	.fancy-button:last-child {
	  margin-right: 0;
	}</style>
</head>
<title>Pop-up video</title>
<body>
	<div class="row button-container">
		<div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
		  <button class="fancy-button" data-vx-host="front.zencite.com" data-vx-videoid="gcc-516a205c-7eb3-43b0-bb1f-74371d8ca45f" data-vx-playersize="medium" data-vx-backdrop="true" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false","offset":"5000"}'  data-vx-playerref="kpointPlayer1">small backdrop true pre load not none</button>
		</div>
		<div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
		  <button class="fancy-button preload-none" data-vx-host="front.zencite.com" data-vx-videoid="gcc-031c2f53-a01a-494a-9968-53ab1a7c4781" data-vx-playersize="large" data-vx-backdrop="true" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false"}' data-vx-playerref="kpointPlayer2">large backdrop true pre load not none</button>
		</div>
	</div>
	<br> <br>
	</body>	
</html>
