<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script async src="https://assets.zencite.com/orca/media/embed/play-inline-vx.js"></script>
  <style>
	.button-container {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.fancy-button {
	  width: 150px;
      height: 130px;
	  background-color: #900C3F;
	  color: #fff;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 5px;
	  margin-right: 10px;
	  font-size: 16px;
	  font-weight: bold;
	  text-transform: uppercase;
	  cursor: pointer;
	  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  transition: background-color 0.3s ease;
	}

	.fancy-button:hover {
	  background-color: #581845;
	}

	.fancy-button:last-child {
	  margin-right: 0;
	}</style>
</head>
<title>Pop-up video</title>
<body>
	<div class="row button-container">
		<div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
		  <button class="fancy-button" data-vx-host="showcase-qa.zencite.com" data-vx-videoid="gcc-94949cf9-937c-4051-ac38-9eed0f0a1e0f" data-vx-playersize="medium" data-vx-backdrop="true" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false"}' data-vx-samesite=true data-vx-playerref="kpointPlayer1">small backdrop true pre load not none</button>
		</div>
		<div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
		  <button class="fancy-button preload-none" data-vx-host="showcase-qa.zencite.com" data-vx-videoid="gcc-0fdcf7a4-77cd-4e2b-8f7b-d61908d7a2da" data-vx-playersize="large" data-vx-backdrop="true" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false"}' data-vx-samesite=true data-vx-playerref="kpointPlayer2">large backdrop true pre load not none</button>
		</div>
	</div>
	<br> <br>
	<div class="row button-container">
		<div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
                  <button class="fancy-button preload-none" data-vx-host="showcase-qa.zencite.com" data-vx-videoid="gcc-0bb198b4-b0a6-48c2-aac2-b2a342511736" data-vx-playersize="small" data-vx-backdrop="false" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false"}' data-vx-samesite=true data-vx-playerref="kpointPlayer3">samll backdrop false</button>
                </div>
		<div class="video-container col-lg-4 col-sm-6 col-md-6 py-4 px-4">
                  <button class="fancy-button preload-none" data-vx-host="showcase-qa.zencite.com" data-vx-videoid="gcc-8fd3ffd1-ee22-4ab2-a2a6-42205a20e151" data-vx-playersize="true" data-vx-backdrop="false" data-vx-params='{"showPlayIconOnMobile": true, "audiocontrols": "show",  "search":"false","toc":"false"}' data-vx-samesite=true data-vx-playerref="kpointPlayer4">large backdrop false</button>
                </div>
		 </div>
</body>
</html>
